###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  Master_Hosts ; The name of the hostgroup
        alias           Hosts ; Long name of the group
        members         localhost     ; Comma separated list of hosts that belong to this group
        }
